<!doctype html>
<html>
<head>
</head>
<style type="text/css">
  .ngdialog.ngdialog-theme-default .ngdialog-content{
    line-height: 0px;
    width: 480px;
    background: rgba(255,255,255,0.5);
  }
	.popDiv{height: 225px!important;width: 450px!important;background-color: #fff;border-top: 5px solid #32beff;border-top-left-radius: 4px;border-top-right-radius: 4px;}
	.popDiv button{width:100px;height: 30px;line-height: 30px;position: absolute;border: none;bottom: 50px;color: #fff;border-radius: 4px;}
	.popConfirm{left: 100px;background-color: #32beff;cursor: pointer;}
	.popCancel{left: 270px;background-color: #cccccc;cursor: pointer;}
  .inputPay{width: 80px;height: 25px;padding-left: 5px; outline: none;}
  .pPay{position: absolute;left: 60px;top:40px;line-height:0;}
  .pPaySelect{position: absolute;left: 60px;top:90px;line-height:0;}
  .radioSelect{position: absolute;left: 180px;top:80px;line-height:0;}
  .radioSelect1{position: absolute;left: 180px;top:120px;line-height:0;}
</style>
<body>
  <div class="popDiv">  
   <p class="pPay">服务金额:  <input class="inputPay" type="text" name="" value=""> 元</p> 
   <p class="pPaySelect">选择支付方式：</p>

   <p class="radioSelect">
     <input type="radio" name="check" value="">支付余额&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" name="check" value="">支付宝
   </p>
   <p class="radioSelect1">
     <input type="radio" name="check" value="">财付通&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" name="check" value="">盛付通
   </p>
   <button type="submit" class="popConfirm" onclick="alert('提交');">提交</button>
   <button type="button" class="popCancel" onclick="alert('取消');">取消</button>
   
  </div>
  <script type="text/javascript">
  $(function(){
  	$('.ngdialog-close').remove();
  })
  </script>
</body>
</html>