<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>切换地理位置</title>
	<style>
	.ngdialog.ngdialog-theme-default .ngdialog-content {
		height: 413px;
		width: 580px;
		border-radius: 6px;
		padding: 10px;
		background-color: rgba(255,255,255,0.5);
		line-height: 1.5em;
	}
	.ngdialog.ngdialog-theme-default .ngdialog-close {
		display: none;
	}	
	#box {
		width: 560px;
		height: 393px;
		background-color: rgb(255,255,255);
		border-radius: 4px;
		border-top:6px solid #32beff;
	}
	#box .nav {
		margin-top: 30px;
		margin-left: 30px;
	}
	#box .nav > li {
		display: inline-block;
		width: 100px;
		text-align: center;
		background-color: #f2f2f2;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		color: #999;
	}
	#box .nav > li:not(:first-child) {
		margin-left: 5px;	
	}
	#box .nav > li > a {
		font-size: 14px;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		outline: none;
	}
	#box .tab-content {
		margin-left: 30px;
		width: 498px;
		height: 220px;
		border: 1px solid #32beff;
	}
	#box .button {
		margin-top: 30px;
		text-align: center;
	}
	#box .button button {
		height: 36px;
		width:102px;
		font-size: 16px;
		background-color: #ccc;
		color: #fff;
		border: none;
	}
	#box .button button:focus {
		border:none;
		outline: none;
	}
	#box .button > button:first-child {
		margin-right: 60px;
		background-color: #32beff;
	}
	#box .button > button:last-child {
		margin-left: 60px;
	}
	.nav-pills a {
		color: #999;
	}
	#box .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
		background-color: #32beff;
	}
	#box .tab-content .tab-panel {
		margin:30px 20px 0 20px;
	}
	#box .tab-content .tab-panel > span {
		margin-top: 20px;
		margin-right: 30px;
		font-size: 14px;
		color: #808080;
		cursor:pointer;
	}
	#box .tab-content .tab-panel > span:hover {
		color: #32beff;
	}
	</style>
</head>
<body>
	<div id="box">
		<ul class="nav nav-pills" ng-init="vm.activeTab=1">
			<li ng-class="{active: vm.activeTab == 1}"><a href="javascript:;" ng-click="vm.activeTab = 1">省&nbsp;&nbsp;份</a></li>
			<li ng-class="{active: vm.activeTab == 2}"><a href="javascript:;" ng-click="vm.activeTab = 2">市&nbsp;&nbsp;区</a></li>
			<li ng-class="{active: vm.activeTab == 3}"><a href="javascript:;" ng-click="vm.activeTab = 3">区&nbsp;&nbsp;域</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-panel" ng-show="vm.activeTab == 1">
			  <span ng-repeat="item in provinces">{{item}}</span>

			</div>
			<div class="tab-panel" ng-show="vm.activeTab == 2">
			  标签2的内容
			</div>
			<div class="tab-panel" ng-show="vm.activeTab == 3">
			  标签3的内容
			</div>
		</div>
		<div class="button">
			<button class="btn">确认</button>
			<button class="btn">取消</button>
		</div>
	</div>
</body>
</html>